# ZarnasBookStore

./: README.md  ZarnasBookStore.sln
ZarnasBookStore/: Program.cs  README.txt  Startup.cs  ZarnasBookStore.csproj  appsettings.json
ZarnasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ZarnasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ZarnasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ZarnasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ZarnasBookStore/Areas/Customer/Controllers/: HomeController.cs
ZarnasBookStore/Areas/Customer/Views/: _ViewImports.cshtml
ZarnasBookStore/Controllers/: HomeController.cs
ZarnasBookStore/Data/: ApplicationDbContext.cs
ZarnasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZarnasBookStore/Properties/: launchSettings.json
ZarnasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ZarnasBookStore/wwwroot/js/: category.js  covertype.js  product.js
ZarnasBooks.DataAccess/: Class1.cs  ZarnasBooks.DataAccess.csproj
ZarnasBooks.DataAccess/Data/: ApplicationDbContext.cs
ZarnasBooks.DataAccess/Migrations/: 20230410191846_AddDefaultIdentityMigration.Designer.cs  20230410191846_AddDefaultIdentityMigration.cs  20230410193329_AddCategoryToDb.Designer.cs  20230410193329_AddCategoryToDb.cs  20230410193607_AddCategoryToDb1.Designer.cs  20230410193607_AddCategoryToDb1.cs  20230413210244_AddCoverTypeToDb.Designer.cs  20230413210244_AddCoverTypeToDb.cs  20230414155433_addProductToDb.Designer.cs  20230414155433_addProductToDb.cs  20230414161017_addValidationToProduct.Designer.cs  20230414161017_addValidationToProduct.cs  20230416234251_addCategoryToDb.Designer.cs  20230416234251_addCategoryToDb.cs  20230417002001_addCoverTypeToDb.Designer.cs  20230417002001_addCoverTypeToDb.cs  20230417002238_addProductToDb.Designer.cs  20230417002238_addProductToDb.cs  20230417173724_addProductToDb.Designer.cs  20230417173724_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
ZarnasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ZarnasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ZarnasBooks.Models/: Category.cs  (+4 more)
(+5 files in other folders)
